SpaceZIntelProject/PayloadSystem/MainWindow.xaml

<Window x:Class="PayloadSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayloadSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" Closing="Window_Closing">
    <Grid Background="AntiqueWhite">
        <Label x:Name="PayloadLabel" Content="" FontSize="40" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Width="698" Height="71"/>
        <Label Content="Payload Type:" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="51,100,0,0" VerticalAlignment="Top" Width="135" Height="39"/>
        <Label x:Name="PayloadType" Content="" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="208,100,0,0" VerticalAlignment="Top" Width="380" Height="39" RenderTransformOrigin="0.491,0.951"/>
        <Label Content="Data" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="16,149,0,0" VerticalAlignment="Top" Width="384"/>
        <TextBox Background="Azure" x:Name="TelemetryBox" IsEnabled="False" HorizontalAlignment="Left" Margin="16,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="360" Height="315"/>
        <TextBox Background="Azure" x:Name="CommunicationBox" IsEnabled="False" HorizontalAlignment="Left" Margin="405,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="360" Height="315"/>
        <Label Content="Communication System (DSN)" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="405,149,0,0" VerticalAlignment="Top" Width="390"/>
    </Grid>
</Window>
