SpaceZIntelProject/DeepSpaceNetwork/AddSpacecraft.xaml

<Window x:Class="DeepSpaceNetwork.AddSpacecraft"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepSpaceNetwork"
        mc:Ignorable="d"
        Title="AddSpacecraft" Height="600" Width="850">
    <Grid Background="AntiqueWhite">
        <Button Content="Back" FontSize="10" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="25" Click="Go_Back" />
        <Label Content="Add Spacecraft" FontSize="25" HorizontalAlignment="Left" Margin="337,55,0,431" Width="180" RenderTransformOrigin="0.473,1.178"/>
        <Label Content="Name:" FontWeight="Bold" FontSize="16" Margin="160,139,510,358" Height="37.04" Width="130"/>
        <TextBox x:Name="spaceCraftName" TextWrapping="Wrap" Text="" FontSize="20" Margin="365,136,231,362" Height="36.04" Width="204" />
        <Label Content="Orbit Radius:" FontWeight="Bold" FontSize="16" Margin="160,213,510,284" Height="37.04" Width="130" />
        <TextBox x:Name="orbitRadius" TextWrapping="Wrap" Text="" FontSize="20" Margin="365,214,231,284" Height="36.04" Width="204" />
        <Label Content="Payload:" FontWeight="Bold" FontSize="16" Margin="160,294,510,203" Height="37.04" Width="130" />
        <Button Content="Upload Configuration file" Margin="365,295,231,203" Height="36.04" Width="204" RenderTransformOrigin="0.493,-0.191" Click="Open_File_Dialog" />
        <Button Content="Submit" FontSize="15" Margin="337,393,203,91" Click="Add_Spacecraft_in_DB" Height="40" Width="210"/>
        <TextBlock x:Name="selectedFileName" FontSize="14" Margin="618,312,28,221" TextWrapping="Wrap" Text="" Width="204" RenderTransformOrigin="0.493,-0.191"/>
    </Grid>
</Window>
