SpaceZIntelProject/DeepSpaceNetwork/CommunicationDashboard.xaml

<Window x:Class="DeepSpaceNetwork.CommunicationDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepSpaceNetwork"
        mc:Ignorable="d"
        Title="CommunicationDashboard" Height="600" Width="800" Closed="Window_Closed">
    <Grid Background="AntiqueWhite">
        <Button Content="&lt;" Background="Azure" FontSize="10" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="28" Height="25" Click="Go_Back" />
        <Label x:Name="SpaceCraftName" Content="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Width="666" Height="62"/>
        <Button x:Name="StartTelemetry" Background="Azure" Content="Start Telemetry" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="35,161,0,0" VerticalAlignment="Top" Width="164" Height="42" Click="Start_Telemetry_Function"/>
        <Button x:Name="StopTelemetry" Background="Azure" Content="Stop Telemetry" FontSize="20" IsEnabled="False" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="204,161,0,0" VerticalAlignment="Top" Width="196" Height="42" Click="Stop_Telemetry_Function"/>
        <Button x:Name="DeorbitSpacecraft" Background="Azure" Content="Deorbit" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="35,101,0,0" VerticalAlignment="Top" Width="164" Height="42" Click="DeOrbit_Spacecraft"/>
        <Button x:Name="CustomPayloadBtn" Background="Azure" Content="Launch Payload" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="210,101,0,0" VerticalAlignment="Top" Width="190" Height="42" Click="Custom_Payload_Function"/>
        <Label Content="Payload Name:" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="432,130,0,0" VerticalAlignment="Top" Width="149" Height="39"/>
        <Label Content="Payload Type:" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="432,176,0,0" VerticalAlignment="Top" Width="149" Height="39"/>
        <Label x:Name="PayloadName" Content="" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="598,130,0,0" VerticalAlignment="Top" Width="192" Height="40" RenderTransformOrigin="0.497,0.857"/>
        <Label x:Name="PayloadType" Content="" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="598,179,0,0" VerticalAlignment="Top" Width="192" Height="40"/>
        <TextBox Background="Azure" x:Name="TelemetryBox" IsEnabled="False" HorizontalAlignment="Left" Margin="35,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="328" Height="265"/>
        <TextBox Background="Azure" x:Name="CommunicationBox" IsEnabled="False" HorizontalAlignment="Left" Margin="432,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="333" Height="265"/>
        <Label Content="Telemetry Information" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="35,224,0,0" VerticalAlignment="Top" Width="328" Height="39"/>
        <Label Content="Spacecraft communication" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="432,224,0,0" VerticalAlignment="Top" Width="333" Height="39"/>
        <Label x:Name="PayloadWarning" Content="" FontSize="14" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="432,101,0,0" VerticalAlignment="Top" Width="333" Height="29"/>
    </Grid>
</Window>
